{
  "expo": {
    "name": "CamShare",
    "slug": "camshare",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "mobile",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.damjano.camshare",
      "infoPlist": {
        "NSCameraUsageDescription": "CamShare needs camera access to scan event QR codes.",
        "NSMicrophoneUsageDescription": "CamShare needs microphone access to record video memories at events.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.damjano.camshare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "CamShare needs camera access to scan event QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CamShare needs access to your photos to upload memories to events."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4b1def76-d974-409e-91a7-0be8950aec8f"
      }
    },
    "owner": "damjanoda"
  }
}
